MONGO_URI="mongodb+srv://meghprajapati009:tIsPlLJ178UoZSzY@cluster0.abb2k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT="8080"

FIREBASE_API_KEY="AIzaSyDeui8wgliDg-Lsvk-5VTJYPAz7nsiilWg"
FIREBASE_AUTH_DOMAIN="event-toolkit-e2cc7.firebaseapp.com"
FIREBASE_PROJECT_ID="event-toolkit-e2cc7"
FIREBASE_DATABASE_URL=""
FIREBASE_STORAGE_BUCKET="event-toolkit-e2cc7.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="340534904927"
FIREBASE_APP_ID="1:340534904927:web:2b1f8a3689d6a73676f3ea"
FIREBASE_MEASUREMENT_ID="G-HJ6EF18KBT"